FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for Cloud Run
RUN pip install --no-cache-dir gunicorn==21.2.0 google-cloud-storage==2.10.0

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/outputs/resumes /app/outputs/cvs

# Cloud Run sets PORT environment variable
ENV PORT=8080

# Use Gunicorn for production with Uvicorn workers
CMD exec gunicorn --bind :$PORT --workers 1 --worker-class uvicorn.workers.UvicornWorker --threads 8 --timeout 0 main:app

